Execute command from commandline: script run mifareDESFire
Prox/RFID mark3 RFID instrument          
bootrom: master/v3.0.1-125-g618c220-dirty-suspect 2017-12-03 17:49:38
os: mainwork/v3.0.1-477-g94130f2-suspect 2018-05-14 09:01:29
LF FPGA image built for 2s30vq100 on 2018/ 5/12 at 18: 9:50
HF FPGA image built for 2s30vq100 on 2018/ 5/14 at 10: 0:54
          
uC: AT91SAM7S256 Rev A          
Embedded Processor: ARM7TDMI          
Nonvolatile Program Memory Size: 256K bytes. Used: 190846 bytes (73). Free: 71298 bytes (27).          
Second Nonvolatile Program Memory Size: None          
Internal SRAM Size: 256K bytes          
Architecture Identifier: AT91SAM7Sxx Series          
Nonvolatile Program Memory Type: Embedded Flash Memory          
proxmark3> script run mifareDESFire
--- Executing: mifareDESFire.lua, args ''
#db# Finished decoding (Manchester). Value of c=28. Cycle count (for one bit) = -348727          
#db# Number of bytes read from the ssp = 29          
#db# About to collect timestamp over SPI.          
#db# Just read timestamp over SPI. Timestamp (number of clock cyles) = 1485.          
#db# Finished decoding (Manchester). Value of c=55. Cycle count (for one bit) = -345279          
#db# Number of bytes read from the ssp = 56          
#db# About to collect timestamp over SPI.          
#db# Just read timestamp over SPI. Timestamp (number of clock cyles) = 1410.          
#db# Finished decoding (Manchester). Value of c=36. Cycle count (for one bit) = -340943          
#db# Number of bytes read from the ssp = 37          
#db# About to collect timestamp over SPI.          
#db# Just read timestamp over SPI. Timestamp (number of clock cyles) = 1410.          
#db# Finished decoding (Manchester). Value of c=55. Cycle count (for one bit) = -337335          
#db# Number of bytes read from the ssp = 56          
#db# About to collect timestamp over SPI.          
#db# Just read timestamp over SPI. Timestamp (number of clock cyles) = 1410.          
#db# Finished decoding (Manchester). Value of c=36. Cycle count (for one bit) = -333015          
#db# Number of bytes read from the ssp = 37          
#db# About to collect timestamp over SPI.          
#db# Just read timestamp over SPI. Timestamp (number of clock cyles) = 1410.          
#db# Finished decoding (Manchester). Value of c=100. Cycle count (for one bit) = -329119          
#db# Number of bytes read from the ssp = 101          
#db# About to collect timestamp over SPI.          
#db# Just read timestamp over SPI. Timestamp (number of clock cyles) = 4129.          
<sent>: 	  e050
#db# Timed out while waiting for PICC response (c = 8198)!          
#db# Number of bytes read from the ssp = 8198          
No response from RATS.
<sent>: 	  D01100
#db# Timed out while waiting for PICC response (c = 8198)!          
#db# Number of bytes read from the ssp = 8198          
No response from PPS check.
Connected to card with a UID of 040833424D4D80.
<sent>: 	  03F0
#db# Finished decoding (Manchester). Value of c=313. Cycle count (for one bit) = 1928          
#db# Number of bytes read from the ssp = 314          
#db# About to collect timestamp over SPI.          
#db# Just read timestamp over SPI. Timestamp (number of clock cyles) = 36526.          
<recvd>: 02900106A007D210
OPT = 01 pubRespTime = 06A0 pps = 07
<sent>: 	  03F2080001020304050607
#db# Finished decoding (Manchester). Value of c=273. Cycle count (for one bit) = 1390          
#db# Number of bytes read from the ssp = 274          
#db# About to collect timestamp over SPI.          
#db# Just read timestamp over SPI. Timestamp (number of clock cyles) = 26407.          
<recvd>: 03767225A9F58C38C698BA
RndC = 0001020304050607 RndR = 767225A9F
Concatenation of random numbers = 767225A9F0001020304050607
Final PCD concatenation before input into MAC function = FD0106A007767225A9F0001020304050607
Padded MAC Input = FD0106A007767225A9F000102030405060780000000000000000000000000000, length (bytes) = 32
8-byte PCD MAC_tag (placeholder - currently incorrect) = 7201A9030507
<sent>: 	  03FD7201A9030507
#db# Finished decoding (Manchester). Value of c=130. Cycle count (for one bit) = 751          
#db# Number of bytes read from the ssp = 131          
#db# About to collect timestamp over SPI.          
#db# Just read timestamp over SPI. Timestamp (number of clock cyles) = 14324.          
<recvd>: 020C7CE7
020C7CE7
8-byte MAC returned by PICC = 7CE7
Final PICC concatenation before input into MAC function = 900106A007767225A9F0001020304050607
Padded MAC Input = 900106A007767225A9F000102030405060780000000000000000000000000000, length (bytes) = 32
8-byte PICC MAC_tag (placeholder - currently incorrect) = 7201A9030507
<sent>: 	  OFF
#db# Timed out while waiting for PICC response (c = 8198)!          
#db# Number of bytes read from the ssp = 8198          

-----Finished
